is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar1_HomeWork
build_property.ProjectDir = C:\Users\77768\Desktop\учеба\HomeWork\3. Знакомство с языками програмирования\Seminar\Seminar1_HomeWork\
